<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: TestCollatz Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestCollatz Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TestCollatz" -->
<p><a href="structTestCollatz-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#afe1222c8bed51379439889b704907a95">test_read_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a4c916ffa98ec5666d2a546390d82688f">test_read_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#aa6b667de082af7e09879d6479504b255">test_read_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a2f92733c315e201f87a15e3b1b1e92ee">test_read_4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af733f1f85e7e2f2bdcbf9c017c7ac612">test_read_5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a6cbed0c21b9629f8d976aefd3227738b">test_eval_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af4a13ed69e43facf22351fbce1b2151d">test_eval_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a81bdbc92410e8a5ba713a5584983f5fe">test_eval_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#adcaeeabf4b06da3ec214f982b5b79ba3">test_eval_4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a0413b43c482db34f2b976a9627cf58d0">test_eval_5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af1f812020118815b493299db212199e6">test_eval_6</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a2deed6a3f646c6925ed83e7f83c19d2d">test_eval_7</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a45aa596285dd426f08d1b89adf664000">test_eval_8</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#abf743e6de146c33c151e60591cae967d">test_print_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac6483f48ce850595424fac4223ee3a6c">test_print_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a95e392be66b9a49a69ac215aeb8c5561">test_print_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac558693300d8e4f22a7ee1d2044d323d">test_solve_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a6e4a73401508783dd69dc33df2a832fc">test_solve_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a8d1be4ee9fb45796196a913f580946fd">test_solve_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a04c5be2649aeb0fafb729e7b351483b2">test_solve_4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a9a2d8167f66a6d5cbe243f37f0a36fc4">test_solve_5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af293bb181357e6b3dbefee21067fc387">test_cycle_length_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a4e6a51fc3ad5f73c9ffdda62967f0664">test_cycle_length_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a95d4a017a1ed60331fe89c8ed451a59c">test_cycle_length_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a2821e4c71f814a083e53fba3cbef3dd9">test_cycle_length_4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a5d5b9ad1c8120f6aa0df89837a80fbaf">test_cycle_length_5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac4ec85f811e9e88fa6af5a3220f6b7fe">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestCollatz.html">TestCollatz</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#afe1222c8bed51379439889b704907a95">test_read_1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a58c072c4cbad84f98ce5461586d2d40d">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a4c916ffa98ec5666d2a546390d82688f">test_read_2</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a544b929077defcfaca53cb5352f8cb22">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#aa6b667de082af7e09879d6479504b255">test_read_3</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a62c7a8b4ef0412e99ca85b462b50f439">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a2f92733c315e201f87a15e3b1b1e92ee">test_read_4</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ae3a05bf6d35a92b3c7d833b90bb9c262">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#af733f1f85e7e2f2bdcbf9c017c7ac612">test_read_5</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af69059f6cdb4ded7130cb14cf80b1525">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a6cbed0c21b9629f8d976aefd3227738b">test_eval_1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a965ad768f3f9ab56d815ce567ffd611e">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#af4a13ed69e43facf22351fbce1b2151d">test_eval_2</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a4d0f610175291eb85929214232edecd4">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a81bdbc92410e8a5ba713a5584983f5fe">test_eval_3</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a43c52d7f4e36e0ef2f154ad4dbc475b6">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#adcaeeabf4b06da3ec214f982b5b79ba3">test_eval_4</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a5fe24f532191487d26f23af40646a575">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a0413b43c482db34f2b976a9627cf58d0">test_eval_5</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a284f44c84c6e08a0b1a1d4a1a53cb646">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#af1f812020118815b493299db212199e6">test_eval_6</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a67449d1ad9e60b6a2a012074c5d33be5">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a2deed6a3f646c6925ed83e7f83c19d2d">test_eval_7</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#afdbf47332f7bd38d00a8a94992e904b9">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a45aa596285dd426f08d1b89adf664000">test_eval_8</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#acd90709872fe90224e9e0f07bf1a23da">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#abf743e6de146c33c151e60591cae967d">test_print_1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a0599b5785d77f5825d90aa098f098b70">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#ac6483f48ce850595424fac4223ee3a6c">test_print_2</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a296ec34888a45c75c2605e984bba9198">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a95e392be66b9a49a69ac215aeb8c5561">test_print_3</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a80bf5aa17112ef12da5421b354e46eb6">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#ac558693300d8e4f22a7ee1d2044d323d">test_solve_1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ad4cb9ba61e77afac6b0106e665590b71">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a6e4a73401508783dd69dc33df2a832fc">test_solve_2</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac59249bf7b890cc3310d9edbd7c390b4">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a8d1be4ee9fb45796196a913f580946fd">test_solve_3</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#abd3618b8e3236b0f72532299e52bf762">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a04c5be2649aeb0fafb729e7b351483b2">test_solve_4</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#aa05feefa9210df7999335e31c3c34c52">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a9a2d8167f66a6d5cbe243f37f0a36fc4">test_solve_5</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a2db0dbcd465c9b45661228aae4153eb0">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#af293bb181357e6b3dbefee21067fc387">test_cycle_length_1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#aa1b4d682ec356cecefd766d6fbbb95cf">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a4e6a51fc3ad5f73c9ffdda62967f0664">test_cycle_length_2</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#aff87a31e9c179b904e9d2f5bd0799195">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a95d4a017a1ed60331fe89c8ed451a59c">test_cycle_length_3</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a8ac4bc3db53525af02ad5de3608b1a68">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a2821e4c71f814a083e53fba3cbef3dd9">test_cycle_length_4</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a54ba495931fb46035b91b291fe0ec77f">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a5d5b9ad1c8120f6aa0df89837a80fbaf">test_cycle_length_5</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a0db0ebca89d8127a0b79e5133134c3af">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9755339eb7b6ab73be79a1a95db3d830"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a9755339eb7b6ab73be79a1a95db3d830" args="(test_read_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#afe1222c8bed51379439889b704907a95">test_read_1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c072c4cbad84f98ce5461586d2d40d"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a58c072c4cbad84f98ce5461586d2d40d" args="(test_read_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a4c916ffa98ec5666d2a546390d82688f">test_read_2</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a544b929077defcfaca53cb5352f8cb22"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a544b929077defcfaca53cb5352f8cb22" args="(test_read_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#aa6b667de082af7e09879d6479504b255">test_read_3</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c7a8b4ef0412e99ca85b462b50f439"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a62c7a8b4ef0412e99ca85b462b50f439" args="(test_read_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a2f92733c315e201f87a15e3b1b1e92ee">test_read_4</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3a05bf6d35a92b3c7d833b90bb9c262"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ae3a05bf6d35a92b3c7d833b90bb9c262" args="(test_read_5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#af733f1f85e7e2f2bdcbf9c017c7ac612">test_read_5</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af69059f6cdb4ded7130cb14cf80b1525"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="af69059f6cdb4ded7130cb14cf80b1525" args="(test_eval_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a6cbed0c21b9629f8d976aefd3227738b">test_eval_1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a965ad768f3f9ab56d815ce567ffd611e"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a965ad768f3f9ab56d815ce567ffd611e" args="(test_eval_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#af4a13ed69e43facf22351fbce1b2151d">test_eval_2</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0f610175291eb85929214232edecd4"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a4d0f610175291eb85929214232edecd4" args="(test_eval_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a81bdbc92410e8a5ba713a5584983f5fe">test_eval_3</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43c52d7f4e36e0ef2f154ad4dbc475b6"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a43c52d7f4e36e0ef2f154ad4dbc475b6" args="(test_eval_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#adcaeeabf4b06da3ec214f982b5b79ba3">test_eval_4</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fe24f532191487d26f23af40646a575"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a5fe24f532191487d26f23af40646a575" args="(test_eval_5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a0413b43c482db34f2b976a9627cf58d0">test_eval_5</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a284f44c84c6e08a0b1a1d4a1a53cb646"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a284f44c84c6e08a0b1a1d4a1a53cb646" args="(test_eval_6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#af1f812020118815b493299db212199e6">test_eval_6</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67449d1ad9e60b6a2a012074c5d33be5"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a67449d1ad9e60b6a2a012074c5d33be5" args="(test_eval_7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a2deed6a3f646c6925ed83e7f83c19d2d">test_eval_7</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdbf47332f7bd38d00a8a94992e904b9"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="afdbf47332f7bd38d00a8a94992e904b9" args="(test_eval_8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a45aa596285dd426f08d1b89adf664000">test_eval_8</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd90709872fe90224e9e0f07bf1a23da"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="acd90709872fe90224e9e0f07bf1a23da" args="(test_print_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#abf743e6de146c33c151e60591cae967d">test_print_1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0599b5785d77f5825d90aa098f098b70"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a0599b5785d77f5825d90aa098f098b70" args="(test_print_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#ac6483f48ce850595424fac4223ee3a6c">test_print_2</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a296ec34888a45c75c2605e984bba9198"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a296ec34888a45c75c2605e984bba9198" args="(test_print_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a95e392be66b9a49a69ac215aeb8c5561">test_print_3</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80bf5aa17112ef12da5421b354e46eb6"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a80bf5aa17112ef12da5421b354e46eb6" args="(test_solve_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#ac558693300d8e4f22a7ee1d2044d323d">test_solve_1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4cb9ba61e77afac6b0106e665590b71"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ad4cb9ba61e77afac6b0106e665590b71" args="(test_solve_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a6e4a73401508783dd69dc33df2a832fc">test_solve_2</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac59249bf7b890cc3310d9edbd7c390b4"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ac59249bf7b890cc3310d9edbd7c390b4" args="(test_solve_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a8d1be4ee9fb45796196a913f580946fd">test_solve_3</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3618b8e3236b0f72532299e52bf762"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="abd3618b8e3236b0f72532299e52bf762" args="(test_solve_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a04c5be2649aeb0fafb729e7b351483b2">test_solve_4</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa05feefa9210df7999335e31c3c34c52"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="aa05feefa9210df7999335e31c3c34c52" args="(test_solve_5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a9a2d8167f66a6d5cbe243f37f0a36fc4">test_solve_5</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2db0dbcd465c9b45661228aae4153eb0"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a2db0dbcd465c9b45661228aae4153eb0" args="(test_cycle_length_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#af293bb181357e6b3dbefee21067fc387">test_cycle_length_1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1b4d682ec356cecefd766d6fbbb95cf"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="aa1b4d682ec356cecefd766d6fbbb95cf" args="(test_cycle_length_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a4e6a51fc3ad5f73c9ffdda62967f0664">test_cycle_length_2</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff87a31e9c179b904e9d2f5bd0799195"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="aff87a31e9c179b904e9d2f5bd0799195" args="(test_cycle_length_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a95d4a017a1ed60331fe89c8ed451a59c">test_cycle_length_3</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ac4bc3db53525af02ad5de3608b1a68"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a8ac4bc3db53525af02ad5de3608b1a68" args="(test_cycle_length_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a2821e4c71f814a083e53fba3cbef3dd9">test_cycle_length_4</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54ba495931fb46035b91b291fe0ec77f"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a54ba495931fb46035b91b291fe0ec77f" args="(test_cycle_length_5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a5d5b9ad1c8120f6aa0df89837a80fbaf">test_cycle_length_5</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4ec85f811e9e88fa6af5a3220f6b7fe"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST_SUITE" ref="ac4ec85f811e9e88fa6af5a3220f6b7fe" args="(TestCollatz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#ac4ec85f811e9e88fa6af5a3220f6b7fe">TestCollatz::CPPUNIT_TEST_SUITE</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html">TestCollatz</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db0ebca89d8127a0b79e5133134c3af"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST_SUITE_END" ref="a0db0ebca89d8127a0b79e5133134c3af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a0db0ebca89d8127a0b79e5133134c3af">TestCollatz::CPPUNIT_TEST_SUITE_END</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af293bb181357e6b3dbefee21067fc387"></a><!-- doxytag: member="TestCollatz::test_cycle_length_1" ref="af293bb181357e6b3dbefee21067fc387" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#af293bb181357e6b3dbefee21067fc387">TestCollatz::test_cycle_length_1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6a51fc3ad5f73c9ffdda62967f0664"></a><!-- doxytag: member="TestCollatz::test_cycle_length_2" ref="a4e6a51fc3ad5f73c9ffdda62967f0664" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a4e6a51fc3ad5f73c9ffdda62967f0664">TestCollatz::test_cycle_length_2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95d4a017a1ed60331fe89c8ed451a59c"></a><!-- doxytag: member="TestCollatz::test_cycle_length_3" ref="a95d4a017a1ed60331fe89c8ed451a59c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a95d4a017a1ed60331fe89c8ed451a59c">TestCollatz::test_cycle_length_3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2821e4c71f814a083e53fba3cbef3dd9"></a><!-- doxytag: member="TestCollatz::test_cycle_length_4" ref="a2821e4c71f814a083e53fba3cbef3dd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a2821e4c71f814a083e53fba3cbef3dd9">TestCollatz::test_cycle_length_4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d5b9ad1c8120f6aa0df89837a80fbaf"></a><!-- doxytag: member="TestCollatz::test_cycle_length_5" ref="a5d5b9ad1c8120f6aa0df89837a80fbaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a5d5b9ad1c8120f6aa0df89837a80fbaf">TestCollatz::test_cycle_length_5</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cbed0c21b9629f8d976aefd3227738b"></a><!-- doxytag: member="TestCollatz::test_eval_1" ref="a6cbed0c21b9629f8d976aefd3227738b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a6cbed0c21b9629f8d976aefd3227738b">TestCollatz::test_eval_1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a13ed69e43facf22351fbce1b2151d"></a><!-- doxytag: member="TestCollatz::test_eval_2" ref="af4a13ed69e43facf22351fbce1b2151d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#af4a13ed69e43facf22351fbce1b2151d">TestCollatz::test_eval_2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81bdbc92410e8a5ba713a5584983f5fe"></a><!-- doxytag: member="TestCollatz::test_eval_3" ref="a81bdbc92410e8a5ba713a5584983f5fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a81bdbc92410e8a5ba713a5584983f5fe">TestCollatz::test_eval_3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcaeeabf4b06da3ec214f982b5b79ba3"></a><!-- doxytag: member="TestCollatz::test_eval_4" ref="adcaeeabf4b06da3ec214f982b5b79ba3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#adcaeeabf4b06da3ec214f982b5b79ba3">TestCollatz::test_eval_4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0413b43c482db34f2b976a9627cf58d0"></a><!-- doxytag: member="TestCollatz::test_eval_5" ref="a0413b43c482db34f2b976a9627cf58d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a0413b43c482db34f2b976a9627cf58d0">TestCollatz::test_eval_5</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1f812020118815b493299db212199e6"></a><!-- doxytag: member="TestCollatz::test_eval_6" ref="af1f812020118815b493299db212199e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#af1f812020118815b493299db212199e6">TestCollatz::test_eval_6</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2deed6a3f646c6925ed83e7f83c19d2d"></a><!-- doxytag: member="TestCollatz::test_eval_7" ref="a2deed6a3f646c6925ed83e7f83c19d2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a2deed6a3f646c6925ed83e7f83c19d2d">TestCollatz::test_eval_7</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45aa596285dd426f08d1b89adf664000"></a><!-- doxytag: member="TestCollatz::test_eval_8" ref="a45aa596285dd426f08d1b89adf664000" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a45aa596285dd426f08d1b89adf664000">TestCollatz::test_eval_8</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf743e6de146c33c151e60591cae967d"></a><!-- doxytag: member="TestCollatz::test_print_1" ref="abf743e6de146c33c151e60591cae967d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#abf743e6de146c33c151e60591cae967d">TestCollatz::test_print_1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6483f48ce850595424fac4223ee3a6c"></a><!-- doxytag: member="TestCollatz::test_print_2" ref="ac6483f48ce850595424fac4223ee3a6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#ac6483f48ce850595424fac4223ee3a6c">TestCollatz::test_print_2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95e392be66b9a49a69ac215aeb8c5561"></a><!-- doxytag: member="TestCollatz::test_print_3" ref="a95e392be66b9a49a69ac215aeb8c5561" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a95e392be66b9a49a69ac215aeb8c5561">TestCollatz::test_print_3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe1222c8bed51379439889b704907a95"></a><!-- doxytag: member="TestCollatz::test_read_1" ref="afe1222c8bed51379439889b704907a95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#afe1222c8bed51379439889b704907a95">TestCollatz::test_read_1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c916ffa98ec5666d2a546390d82688f"></a><!-- doxytag: member="TestCollatz::test_read_2" ref="a4c916ffa98ec5666d2a546390d82688f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a4c916ffa98ec5666d2a546390d82688f">TestCollatz::test_read_2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6b667de082af7e09879d6479504b255"></a><!-- doxytag: member="TestCollatz::test_read_3" ref="aa6b667de082af7e09879d6479504b255" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#aa6b667de082af7e09879d6479504b255">TestCollatz::test_read_3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f92733c315e201f87a15e3b1b1e92ee"></a><!-- doxytag: member="TestCollatz::test_read_4" ref="a2f92733c315e201f87a15e3b1b1e92ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a2f92733c315e201f87a15e3b1b1e92ee">TestCollatz::test_read_4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af733f1f85e7e2f2bdcbf9c017c7ac612"></a><!-- doxytag: member="TestCollatz::test_read_5" ref="af733f1f85e7e2f2bdcbf9c017c7ac612" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#af733f1f85e7e2f2bdcbf9c017c7ac612">TestCollatz::test_read_5</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac558693300d8e4f22a7ee1d2044d323d"></a><!-- doxytag: member="TestCollatz::test_solve_1" ref="ac558693300d8e4f22a7ee1d2044d323d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#ac558693300d8e4f22a7ee1d2044d323d">TestCollatz::test_solve_1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e4a73401508783dd69dc33df2a832fc"></a><!-- doxytag: member="TestCollatz::test_solve_2" ref="a6e4a73401508783dd69dc33df2a832fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a6e4a73401508783dd69dc33df2a832fc">TestCollatz::test_solve_2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d1be4ee9fb45796196a913f580946fd"></a><!-- doxytag: member="TestCollatz::test_solve_3" ref="a8d1be4ee9fb45796196a913f580946fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a8d1be4ee9fb45796196a913f580946fd">TestCollatz::test_solve_3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04c5be2649aeb0fafb729e7b351483b2"></a><!-- doxytag: member="TestCollatz::test_solve_4" ref="a04c5be2649aeb0fafb729e7b351483b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a04c5be2649aeb0fafb729e7b351483b2">TestCollatz::test_solve_4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a2d8167f66a6d5cbe243f37f0a36fc4"></a><!-- doxytag: member="TestCollatz::test_solve_5" ref="a9a2d8167f66a6d5cbe243f37f0a36fc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a9a2d8167f66a6d5cbe243f37f0a36fc4">TestCollatz::test_solve_5</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestCollatz_8c_09_09.html">TestCollatz.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 13 2013 12:45:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
